LINE_OFF: +030000.00 pixels
SAMP_OFF: +010000.00 pixels
LAT_OFF: -04.49344000 degrees
LONG_OFF: +137.39600000 degrees
HEIGHT_OFF: -4849.620 meters
LINE_SCALE: +030000.00 pixels
SAMP_SCALE: +010000.00 pixels
LAT_SCALE: +00.34068000 degrees
LONG_SCALE: +000.26198200 degrees
HEIGHT_SCALE: +0144.620 meters
LINE_NUM_COEFF_1: +1.854626435659981E+00
LINE_NUM_COEFF_2: -6.630609644027911E+03
LINE_NUM_COEFF_3: -6.272681408068351E+03
LINE_NUM_COEFF_4: -3.906568614044537E+04
LINE_NUM_COEFF_5: +1.369329254336655E+06
LINE_NUM_COEFF_6: +8.599278325625546E+06
LINE_NUM_COEFF_7: +1.514638058582458E+07
LINE_NUM_COEFF_8: +3.466465886591832E+03
LINE_NUM_COEFF_9: +1.212561402338812E+06
LINE_NUM_COEFF_10: +4.734539899023993E+07
LINE_NUM_COEFF_11: -2.152061687694029E+08
LINE_NUM_COEFF_12: -8.233367771701381E+04
LINE_NUM_COEFF_13: -5.170033460533263E+05
LINE_NUM_COEFF_14: -1.713463239890395E+07
LINE_NUM_COEFF_15: -3.704092070115243E+08
LINE_NUM_COEFF_16: -6.756881915588142E+08
LINE_NUM_COEFF_17: +3.676490348228267E+08
LINE_NUM_COEFF_18: -9.842865033573817E+01
LINE_NUM_COEFF_19: -3.731821118110920E+05
LINE_NUM_COEFF_20: +1.642415841154353E+07
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: -1.409149861905353E+06
LINE_DEN_COEFF_3: -1.335467026379752E+06
LINE_DEN_COEFF_4: -8.318425767607179E+06
LINE_DEN_COEFF_5: +1.890139259432608E+07
LINE_DEN_COEFF_6: +1.186842642234625E+08
LINE_DEN_COEFF_7: +4.499876177912102E+05
LINE_DEN_COEFF_8: +4.330270247597143E+04
LINE_DEN_COEFF_9: +4.125186557539681E+05
LINE_DEN_COEFF_10: -2.905769418487109E+06
LINE_DEN_COEFF_11: +1.328903632684113E+05
LINE_DEN_COEFF_12: -1.086731335688978E+04
LINE_DEN_COEFF_13: -6.867285193113642E+04
LINE_DEN_COEFF_14: -1.235318438384498E+04
LINE_DEN_COEFF_15: -3.145995319621798E+10
LINE_DEN_COEFF_16: +2.996512074699577E+05
LINE_DEN_COEFF_17: +3.145995535269665E+10
LINE_DEN_COEFF_18: -2.259178335310273E+01
LINE_DEN_COEFF_19: +8.542021431022789E+01
LINE_DEN_COEFF_20: -6.188370243859425E+03
SAMP_NUM_COEFF_1: +5.338135475617944E+00
SAMP_NUM_COEFF_2: +9.703237304248603E+03
SAMP_NUM_COEFF_3: +2.000665903094215E+06
SAMP_NUM_COEFF_4: -8.052086208123353E+05
SAMP_NUM_COEFF_5: -2.870419961452460E+05
SAMP_NUM_COEFF_6: -1.342061952027128E+04
SAMP_NUM_COEFF_7: +3.415988115437684E+06
SAMP_NUM_COEFF_8: -2.475425427561468E+04
SAMP_NUM_COEFF_9: -3.066002540238095E+06
SAMP_NUM_COEFF_10: +9.827793903983232E+06
SAMP_NUM_COEFF_11: -8.552581908946463E+05
SAMP_NUM_COEFF_12: -1.143631205535673E+04
SAMP_NUM_COEFF_13: -7.073160118261410E+04
SAMP_NUM_COEFF_14: -1.354361697974594E+05
SAMP_NUM_COEFF_15: +3.682896387140179E+07
SAMP_NUM_COEFF_16: -1.090960156367543E+05
SAMP_NUM_COEFF_17: -4.906703467617665E+07
SAMP_NUM_COEFF_18: -1.442127233005851E+01
SAMP_NUM_COEFF_19: -1.807082900637222E+06
SAMP_NUM_COEFF_20: +3.462937850484893E+07
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: -1.458912106246487E+04
SAMP_DEN_COEFF_3: -3.008061919944068E+06
SAMP_DEN_COEFF_4: +1.210660027850861E+06
SAMP_DEN_COEFF_5: +4.416710859721213E+05
SAMP_DEN_COEFF_6: +6.040283084252139E+04
SAMP_DEN_COEFF_7: +2.896728114201894E+06
SAMP_DEN_COEFF_8: +3.723452573575422E+04
SAMP_DEN_COEFF_9: +5.976080158571465E+06
SAMP_DEN_COEFF_10: -1.823142076794814E+07
SAMP_DEN_COEFF_11: -5.354011217812637E+02
SAMP_DEN_COEFF_12: -2.292921837383753E+02
SAMP_DEN_COEFF_13: +5.744482574392973E+01
SAMP_DEN_COEFF_14: -3.183266437163623E+03
SAMP_DEN_COEFF_15: +1.090711330269650E+09
SAMP_DEN_COEFF_16: +1.073147479628129E+04
SAMP_DEN_COEFF_17: -1.090689015579634E+09
SAMP_DEN_COEFF_18: -2.152474225428978E+01
SAMP_DEN_COEFF_19: +2.686318384096288E+03
SAMP_DEN_COEFF_20: -3.767789823306868E+04
